APP_NAME=Fnbtime
APP_ENV=local
APP_KEY=base64:sqk6P1059nP9UvzibbkZQCM7/bNVMXDDXU7u2kaQMos=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fnbtime_laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sg2plcpnl0079.prod.sin2.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=no-reply@fnbtime.com
MAIL_PASSWORD=ZhSoe-Y31kwl
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="no-reply@fnbtime.com"
INFO_MAIL_FNBTIME="info@fnbtime.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FB_CLIENT_ID=237750727610013
FB_CLIENT_SECRET=367ea7f274ef07d5910d2a68aaacd17d
#FB_REDIRECT = 'http://localhost:8000/callback/facebook'

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
